# env SERVER_NAME;
# env SERVER_PORT;

user root;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log  warn;

    # SSL 서버 블록
    server {
        listen 443 ssl;
        server_name diary_app;  # 실제 도메인이나 IP 주소 설정

        ssl_certificate /etc/nginx/ssl/localhost.pem;
        ssl_certificate_key /etc/nginx/ssl/localhost-key.pem;

        # 정적 파일 처리
        location /static/ {
            alias /app/staticfiles/;  # Django의 STATIC_ROOT에 맞게 설정
        }

        # 미디어 파일 처리
        location /media/ {
            alias /app/media/;  # 미디어 파일 경로 설정
        }

        # 리버스 프록시 설정 - Gunicorn으로 요청을 전달
        location / {
            proxy_pass http://diary_app:8000;  # Django Gunicorn 컨테이너로 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            access_log  /var/log/nginx/proxy_access.log  main;
            error_log   /var/log/nginx/proxy_error.log  warn;
        }
    }

    # HTTP에서 HTTPS로 리다이렉션
    server {
        listen 80;
        server_name diary_app;

        location / {
            return 301 https://$host$request_uri;  # HTTPS로 리다이렉션
        }
    }
}